# Main build deps
flixel git 5.4.0
flixel-addons 3.1.1
flixel-ui 2.5.0
openfl 9.2.2

# newgrounds integration
newgrounds 2.0.0

# ldtk tile editor integration
ldtk-haxe-api 1.4.1-rc.1

# physics
echo 4.2.2
echo-flixel git https://github.com/bitDecayGames/echo-flixel.git ld54

# bitDecayGames deps
bitdecaybtree git https://github.com/bitDecayGames/BehaviorTree.git
bitlytics git https://github.com/bitDecayGames/Bitlytics.git
flixelutils git https://github.com/bitDecayGames/flixel-utils.git
textpop git https://github.com/bitDecayGames/text-pop.git

# misc deps
dialog-manager git https://github.com/Tanz0rz/haxe-dialog-manager.git
haxefmod git https://github.com/Tanz0rz/haxe-fmod.git
